<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835"
    tools:context=".CreditScoreActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Back Button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Improve credit score"
            android:textAlignment="center"
            android:textColor="#6A0080"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" >

            <ImageView
            android:id="@+id/imageView"
            android:layout_width="256dp"
            android:layout_height="231dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/card_image_2"
            android:contentDescription="Budget Illustration" />

            <TextView
                android:id="@+id/textView_credit_score_explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="To improve your credit score, focus on demonstrating responsible financial behavior. The most impactful actions include paying all your bills on time, every time, as payment history is a major factor. Keep your credit utilization low, ideally below 30%, meaning if you have a R10,000 credit limit, try to keep your balance below R3,000. Avoid opening too many new credit accounts at once, as this can signal risk to lenders. Finally, aim to have a mix of credit types (like a credit card and a loan), and if you have old, paid-off accounts, don't close them as the length of your credit history also contributes to your score."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_example_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Example"
                android:textAlignment="center"
                android:textColor="#6A0080"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_credit_score_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="If you have a credit card with a R5,000 limit and currently owe R4,000, paying down R3,000 of that debt to bring your balance to R1,000 (20% utilization) will significantly boost your score over time, especially if you consistently pay on time."
                android:textColor="#090909"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>